/* ========================================
   NEURAL DASHBOARD - ANALYSIS COMPONENT
   ======================================== */

.analysis-container {
  min-height: 100vh;
  background: var(--bg-primary);
  padding: 0;
  position: relative;
  overflow-x: hidden;
}

/* ===== THEME TOGGLE ===== */
.theme-toggle {
  position: fixed;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: 100;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--text-primary);
  transition: all var(--transition-base);
  box-shadow: var(--shadow-md);
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
}

/* ===== HERO HEADER ===== */
.hero-header {
  padding: var(--spacing-3xl) var(--spacing-lg) var(--spacing-2xl);
  position: relative;
  overflow: hidden;
  
  .gradient-orbs {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    
    .orb {
      position: absolute;
      border-radius: 50%;
      filter: blur(100px);
      opacity: 0.3;
      animation: float 8s ease-in-out infinite;
      
      &.orb-1 {
        width: 400px;
        height: 400px;
        top: -200px;
        left: 10%;
        background: var(--gradient-cyan);
      }
      
      &.orb-2 {
        width: 500px;
        height: 500px;
        top: -100px;
        right: 10%;
        background: var(--gradient-purple);
        animation-delay: 2s;
      }
      
      &.orb-3 {
        width: 300px;
        height: 300px;
        bottom: 0;
        left: 50%;
        background: var(--gradient-mint);
        animation-delay: 4s;
      }
    }
  }
  
  .header-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    position: relative;
    z-index: 1;
    
    .btn-back,
    .btn-export,
    .btn-delete {
      padding: var(--spacing-sm) var(--spacing-lg);
      background: var(--glass-bg);
      backdrop-filter: var(--glass-blur);
      border: 1px solid var(--glass-border);
      border-radius: var(--radius-lg);
      color: var(--text-primary);
      font-size: var(--text-sm);
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      transition: all var(--transition-base);
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
      }
    }
    
    .btn-back {
      .back-icon {
        font-size: var(--text-lg);
      }
      
      &:hover {
        background: var(--accent-cyan);
        color: var(--bg-primary);
        border-color: var(--accent-cyan);
      }
    }
    
    .btn-delete {
      margin-left: auto;
      
      &:hover {
        background: #ef4444;
        color: white;
        border-color: #ef4444;
      }
    }
  }
  
  .hero-content {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
    
    .topic-badge {
      display: inline-flex;
      align-items: center;
      gap: var(--spacing-xs);
      padding: var(--spacing-xs) var(--spacing-md);
      background: var(--glass-bg);
      backdrop-filter: var(--glass-blur);
      border: 1px solid var(--glass-border);
      border-radius: var(--radius-full);
      font-size: var(--text-sm);
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: var(--spacing-md);
    }
    
    .topic-title {
      font-family: var(--font-heading);
      font-size: clamp(2rem, 5vw, 3.5rem);
      font-weight: 800;
      background: var(--gradient-text);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin: 0 0 var(--spacing-xl);
      letter-spacing: -0.02em;
    }
    
    .hero-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: var(--spacing-lg);
      max-width: 800px;
      margin: 0 auto;
      
      .hero-stat-item {
        background: var(--glass-bg);
        backdrop-filter: var(--glass-blur);
        border: 1px solid var(--glass-border);
        border-radius: var(--radius-xl);
        padding: var(--spacing-lg);
        display: flex;
        align-items: center;
        gap: var(--spacing-md);
        transition: all var(--transition-base);
        
        &:hover {
          transform: translateY(-4px);
          box-shadow: var(--shadow-glow-cyan);
        }
        
        .stat-icon {
          font-size: 2rem;
        }
        
        .stat-details {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          
          .stat-value {
            font-family: var(--font-mono);
            font-size: var(--text-xl);
            font-weight: 700;
            color: var(--text-primary);
          }
          
          .stat-label {
            font-size: var(--text-xs);
            color: var(--text-tertiary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
          }
        }
      }
    }
  }
}

/* ===== TAB NAVIGATION ===== */
.tab-navigation {
  max-width: 1400px;
  margin: 0 auto var(--spacing-2xl);
  padding: 0 var(--spacing-lg);
  display: flex;
  gap: var(--spacing-md);
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-sm);
  
  .tab-btn {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    background: transparent;
    border: none;
    border-radius: var(--radius-xl);
    color: var(--text-secondary);
    font-size: var(--text-base);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-base);
    
    .tab-icon {
      font-size: var(--text-xl);
    }
    
    &:hover {
      background: var(--glass-hover);
    }
    
    &.active {
      background: var(--gradient-primary);
      color: white;
      box-shadow: var(--shadow-glow-cyan);
    }
  }
}

/* ===== TAB CONTENT ===== */
.tab-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg) var(--spacing-2xl);
}

/* ===== QUICK STATS (OVERVIEW) ===== */
.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
  
  .stat-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    transition: all var(--transition-base);
    
    &:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    
    &.highlight {
      background: var(--gradient-primary);
      color: white;
      border: none;
      
      .stat-badge {
        background: rgba(255, 255, 255, 0.2);
        color: white;
      }
    }
    
    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-md);
      
      .stat-icon {
        font-size: 2.5rem;
      }
      
      .stat-badge {
        padding: var(--spacing-xs) var(--spacing-sm);
        border-radius: var(--radius-full);
        font-size: var(--text-sm);
        font-weight: 700;
        
        &.positive {
          background: rgba(0, 242, 166, 0.2);
          color: var(--accent-mint);
        }
        
        &.neutral {
          background: rgba(100, 116, 139, 0.2);
          color: #64748b;
        }
        
        &.negative {
          background: rgba(239, 68, 68, 0.2);
          color: #ef4444;
        }
      }
    }
    
    .stat-body {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      
      .stat-label {
        font-size: var(--text-sm);
        color: var(--text-tertiary);
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
      
      .stat-percentage {
        font-family: var(--font-mono);
        font-size: var(--text-lg);
        font-weight: 700;
        background: var(--gradient-text);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }
  }
}

/* ===== INSIGHTS BENTO GRID ===== */
.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  
  .insight-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-xl);
    transition: all var(--transition-base);
    
    &:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-glow-cyan);
    }
    
    &.featured {
      grid-column: span 2;
      
      .video-thumbnail {
        width: 100%;
        border-radius: var(--radius-lg);
        margin: var(--spacing-md) 0;
      }
      
      .video-title-text {
        font-size: var(--text-lg);
        font-weight: 600;
        color: var(--text-primary);
        margin: var(--spacing-md) 0;
        line-height: 1.4;
      }
      
      .video-meta {
        display: flex;
        gap: var(--spacing-lg);
        
        .meta-item {
          display: flex;
          align-items: center;
          gap: var(--spacing-xs);
          font-size: var(--text-sm);
          color: var(--text-secondary);
          
          .meta-icon {
            font-size: var(--text-base);
          }
        }
      }
    }
    
    h3 {
      font-family: var(--font-heading);
      font-size: var(--text-lg);
      font-weight: 700;
      color: var(--text-primary);
      margin: 0 0 var(--spacing-md);
    }
    
    .trend-indicator {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      padding: var(--spacing-md);
      background: var(--glass-hover);
      border-radius: var(--radius-lg);
      margin-bottom: var(--spacing-md);
      
      .trend-arrow {
        font-size: var(--text-2xl);
        font-weight: 700;
      }
      
      .trend-label {
        font-size: var(--text-base);
        font-weight: 600;
        text-transform: uppercase;
      }
      
      &.up {
        .trend-arrow {
          color: var(--accent-mint);
        }
      }
      
      &.down {
        .trend-arrow {
          color: #ef4444;
        }
      }
      
      &.stable {
        .trend-arrow {
          color: var(--text-tertiary);
        }
      }
    }
    
    .mini-chart {
      .sparkline-svg {
        width: 100%;
        height: 80px;
      }
    }
    
    .emotion-display {
      text-align: center;
      
      .emotion-icon-large {
        font-size: 4rem;
        display: block;
        margin-bottom: var(--spacing-md);
      }
      
      .emotion-name {
        display: block;
        font-size: var(--text-xl);
        font-weight: 700;
        color: var(--text-primary);
        margin-bottom: var(--spacing-xs);
      }
      
      .emotion-percentage {
        display: block;
        font-family: var(--font-mono);
        font-size: var(--text-2xl);
        font-weight: 700;
        background: var(--gradient-text);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }
    
    .engagement-stats {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-md);
      
      .engagement-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--spacing-sm) 0;
        border-bottom: 1px solid var(--glass-border);
        
        &:last-child {
          border-bottom: none;
        }
        
        .engagement-label {
          font-size: var(--text-sm);
          color: var(--text-tertiary);
        }
        
        .engagement-value {
          font-family: var(--font-mono);
          font-size: var(--text-lg);
          font-weight: 700;
          color: var(--text-primary);
        }
      }
    }
  }
}

/* ===== CONTENT TOOLBAR ===== */
.content-toolbar {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  
  .search-box {
    flex: 1;
    position: relative;
    
    .search-icon {
      position: absolute;
      left: var(--spacing-md);
      top: 50%;
      transform: translateY(-50%);
      font-size: var(--text-lg);
    }
    
    .search-input {
      width: 100%;
      padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 3rem;
      background: var(--glass-bg);
      backdrop-filter: var(--glass-blur);
      border: 1px solid var(--glass-border);
      border-radius: var(--radius-lg);
      color: var(--text-primary);
      font-size: var(--text-base);
      transition: all var(--transition-base);
      
      &::placeholder {
        color: var(--text-tertiary);
      }
      
      &:focus {
        outline: none;
        border-color: var(--accent-cyan);
        box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
      }
    }
  }
  
  .toolbar-actions {
    display: flex;
    gap: var(--spacing-sm);
    
    .action-btn {
      padding: var(--spacing-md) var(--spacing-lg);
      background: var(--glass-bg);
      backdrop-filter: var(--glass-blur);
      border: 1px solid var(--glass-border);
      border-radius: var(--radius-lg);
      color: var(--text-primary);
      font-size: var(--text-sm);
      font-weight: 600;
      cursor: pointer;
      transition: all var(--transition-base);
      
      &:hover {
        background: var(--glass-hover);
        transform: translateY(-2px);
      }
    }
  }
}

/* ===== VIDEOS GRID ===== */
.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--spacing-xl);
  
  .video-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-base);
    
    &:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-glow-cyan);
    }
    
    .video-thumbnail {
      width: 100%;
      aspect-ratio: 16/9;
      object-fit: cover;
    }
    
    .video-info {
      padding: var(--spacing-lg);
      
      .video-title {
        font-size: var(--text-base);
        font-weight: 600;
        color: var(--text-primary);
        margin: 0 0 var(--spacing-xs);
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      
      .video-channel {
        font-size: var(--text-sm);
        color: var(--text-tertiary);
        margin: 0 0 var(--spacing-md);
      }
      
      .video-stats {
        display: flex;
        gap: var(--spacing-sm);
        flex-wrap: wrap;
        
        .stat-badge {
          padding: var(--spacing-xs) var(--spacing-sm);
          background: var(--glass-hover);
          border-radius: var(--radius-full);
          font-size: var(--text-xs);
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: var(--spacing-xs);
        }
        
        .sentiment-badge {
          padding: var(--spacing-xs) var(--spacing-sm);
          border-radius: var(--radius-full);
          font-size: var(--text-xs);
          font-weight: 600;
          text-transform: capitalize;
          
          &.sentiment-positive {
            background: rgba(0, 242, 166, 0.2);
            color: var(--accent-mint);
          }
          
          &.sentiment-neutral {
            background: rgba(100, 116, 139, 0.2);
            color: #64748b;
          }
          
          &.sentiment-negative {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
          }
        }
      }
    }
  }
}

/* ===== ARTICLES GRID ===== */
.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-xl);
  
  .article-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-xl);
    transition: all var(--transition-base);
    
    &:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-glow-purple);
    }
    
    .article-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-md);
      
      .article-source {
        font-size: var(--text-xs);
        font-weight: 700;
        color: var(--accent-purple);
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
      
      .relevance-badge {
        padding: var(--spacing-xs) var(--spacing-sm);
        background: var(--gradient-primary);
        color: white;
        border-radius: var(--radius-full);
        font-size: var(--text-xs);
        font-weight: 700;
      }
    }
    
    .article-title {
      font-size: var(--text-lg);
      font-weight: 700;
      color: var(--text-primary);
      margin: 0 0 var(--spacing-md);
      line-height: 1.4;
      
      a {
        color: inherit;
        text-decoration: none;
        
        &:hover {
          color: var(--accent-cyan);
        }
      }
    }
    
    .article-description {
      font-size: var(--text-sm);
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: var(--spacing-md);
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    
    .article-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: var(--spacing-md);
      border-top: 1px solid var(--glass-border);
      font-size: var(--text-xs);
      color: var(--text-tertiary);
    }
  }
}

/* ===== AI INSIGHTS ===== */
.ai-insights {
  .summary-card {
    background: var(--gradient-primary);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
    color: white;
    
    .summary-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-lg);
      
      h2 {
        font-family: var(--font-heading);
        font-size: var(--text-2xl);
        margin: 0;
      }
      
      .model-badges {
        display: flex;
        gap: var(--spacing-sm);
        
        .model-badge {
          padding: var(--spacing-xs) var(--spacing-md);
          background: rgba(255, 255, 255, 0.2);
          backdrop-filter: blur(10px);
          border-radius: var(--radius-full);
          font-size: var(--text-xs);
          font-weight: 700;
          text-transform: uppercase;
        }
      }
    }
    
    .summary-text {
      font-size: var(--text-lg);
      line-height: 1.8;
      margin: 0;
    }
  }
  
  .insights-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    
    .insight-column {
      background: var(--glass-bg);
      backdrop-filter: var(--glass-blur);
      border: 1px solid var(--glass-border);
      border-radius: var(--radius-2xl);
      padding: var(--spacing-xl);
      
      h3 {
        font-family: var(--font-heading);
        font-size: var(--text-lg);
        font-weight: 700;
        color: var(--text-primary);
        margin: 0 0 var(--spacing-lg);
      }
      
      .insight-list {
        list-style: none;
        padding: 0;
        margin: 0;
        
        li {
          padding: var(--spacing-md);
          margin-bottom: var(--spacing-sm);
          background: var(--glass-hover);
          border-radius: var(--radius-lg);
          color: var(--text-secondary);
          line-height: 1.6;
          
          &::before {
            content: '•';
            color: var(--accent-cyan);
            font-weight: 700;
            margin-right: var(--spacing-sm);
          }
        }
      }
    }
  }
}

/* ===== VIDEO MODAL ===== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: var(--overlay-bg);
  backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  background: var(--card-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-2xl);
  max-width: 900px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease-out;
  
  .modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    width: 40px;
    height: 40px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    color: var(--text-primary);
    font-size: var(--text-2xl);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    z-index: 10;
    
    &:hover {
      background: #ef4444;
      color: white;
      transform: rotate(90deg);
    }
  }
  
  .modal-header {
    padding: var(--spacing-2xl);
    border-bottom: 1px solid var(--glass-border);
    
    .modal-thumbnail {
      width: 100%;
      border-radius: var(--radius-lg);
      margin-bottom: var(--spacing-lg);
    }
    
    h2 {
      font-family: var(--font-heading);
      font-size: var(--text-xl);
      font-weight: 700;
      color: var(--text-primary);
      margin: 0 0 var(--spacing-xs);
    }
    
    .modal-channel {
      font-size: var(--text-sm);
      color: var(--text-tertiary);
      margin: 0;
    }
  }
  
  .modal-tabs {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border-bottom: 1px solid var(--glass-border);
    
    .modal-tab-btn {
      padding: var(--spacing-sm) var(--spacing-lg);
      background: transparent;
      border: none;
      border-radius: var(--radius-lg);
      color: var(--text-secondary);
      font-size: var(--text-sm);
      font-weight: 600;
      cursor: pointer;
      transition: all var(--transition-fast);
      
      &:hover {
        background: var(--glass-hover);
      }
      
      &.active {
        background: var(--accent-cyan);
        color: var(--bg-primary);
      }
    }
  }
  
  .modal-body {
    padding: var(--spacing-2xl);
    
    .transcript-box {
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      border-radius: var(--radius-lg);
      padding: var(--spacing-xl);
      max-height: 400px;
      overflow-y: auto;
      
      p {
        color: var(--text-secondary);
        line-height: 1.8;
        margin: 0 0 var(--spacing-md);
      }
      
      .transcript-stats {
        display: flex;
        gap: var(--spacing-md);
        padding-top: var(--spacing-md);
        border-top: 1px solid var(--glass-border);
        font-size: var(--text-xs);
        color: var(--text-tertiary);
      }
    }
    
    .sentiment-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: var(--spacing-lg);
      
      .sentiment-card {
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        border-radius: var(--radius-lg);
        padding: var(--spacing-lg);
        
        h4 {
          font-size: var(--text-sm);
          font-weight: 700;
          color: var(--text-tertiary);
          margin: 0 0 var(--spacing-md);
          text-transform: uppercase;
        }
        
        .sentiment-result {
          padding: var(--spacing-md);
          border-radius: var(--radius-md);
          text-align: center;
          font-size: var(--text-lg);
          font-weight: 700;
          margin-bottom: var(--spacing-md);
          
          &.sentiment-positive {
            background: rgba(0, 242, 166, 0.2);
            color: var(--accent-mint);
          }
          
          &.sentiment-neutral {
            background: rgba(100, 116, 139, 0.2);
            color: #64748b;
          }
          
          &.sentiment-negative {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
          }
        }
        
        .confidence-bar {
          .confidence-label {
            font-size: var(--text-xs);
            color: var(--text-tertiary);
            margin-bottom: var(--spacing-xs);
          }
          
          .bar {
            height: 8px;
            background: var(--glass-border);
            border-radius: var(--radius-full);
            overflow: hidden;
            
            .bar-fill {
              height: 100%;
              background: var(--gradient-primary);
              border-radius: var(--radius-full);
              transition: width 0.5s ease;
            }
          }
        }
      }
    }
    
    .comments-list {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-lg);
      max-height: 500px;
      overflow-y: auto;
      
      .comment-item {
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        border-radius: var(--radius-lg);
        padding: var(--spacing-lg);
        
        .comment-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: var(--spacing-sm);
          
          .comment-author {
            font-weight: 600;
            color: var(--text-primary);
          }
          
          .comment-likes {
            font-size: var(--text-sm);
            color: var(--text-tertiary);
          }
        }
        
        .comment-text {
          color: var(--text-secondary);
          line-height: 1.6;
          margin: 0 0 var(--spacing-md);
        }
        
        .comment-sentiments {
          display: flex;
          gap: var(--spacing-sm);
          
          .sentiment-tag {
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--radius-full);
            font-size: var(--text-xs);
            font-weight: 600;
            
            &.sentiment-positive {
              background: rgba(0, 242, 166, 0.2);
              color: var(--accent-mint);
            }
            
            &.sentiment-neutral {
              background: rgba(100, 116, 139, 0.2);
              color: #64748b;
            }
            
            &.sentiment-negative {
              background: rgba(239, 68, 68, 0.2);
              color: #ef4444;
            }
          }
        }
      }
    }
    
    .loading-text {
      text-align: center;
      color: var(--text-tertiary);
      padding: var(--spacing-2xl);
    }
  }
}

/* ===== EMPTY & LOADING STATES ===== */
.empty-state,
.loading-state {
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-lg);
  
  .empty-icon {
    font-size: 5rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
  }
  
  p {
    font-size: var(--text-lg);
    color: var(--text-secondary);
  }
  
  .spinner {
    width: 64px;
    height: 64px;
    border: 4px solid var(--glass-border);
    border-top-color: var(--accent-cyan);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-lg);
  }
  
  h3 {
    font-family: var(--font-heading);
    font-size: var(--text-2xl);
    color: var(--text-primary);
    margin: 0 0 var(--spacing-sm);
  }
}

.loading-container {
  min-height: 100vh;
  background: var(--bg-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2xl);
  
  .spinner {
    width: 64px;
    height: 64px;
    border: 4px solid var(--glass-border);
    border-top-color: var(--accent-cyan);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-lg);
  }
  
  h2 {
    font-family: var(--font-heading);
    font-size: var(--text-2xl);
    color: var(--text-primary);
    margin: 0 0 var(--spacing-sm);
  }
  
  p {
    color: var(--text-secondary);
    font-size: var(--text-base);
  }
}

/* ===== ANIMATIONS ===== */
@keyframes float {
  0%, 100% { transform: translate(0, 0); }
  33% { transform: translate(30px, -30px); }
  66% { transform: translate(-20px, 20px); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero-header {
    padding: var(--spacing-2xl) var(--spacing-md) var(--spacing-xl);
    
    .header-actions {
      flex-wrap: wrap;
      
      .btn-export span:not(.export-icon),
      .btn-back span:not(.back-icon) {
        display: none;
      }
    }
    
    .hero-content {
      .topic-title {
        font-size: var(--text-2xl);
      }
      
      .hero-stats {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  
  .tab-navigation {
    .tab-btn span:not(.tab-icon) {
      display: none;
    }
  }
  
  .quick-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .insights-grid {
    grid-template-columns: 1fr;
    
    .insight-card.featured {
      grid-column: span 1;
    }
  }
  
  .videos-grid,
  .articles-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
    max-height: 95vh;
  }
}
